.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  padding-bottom: 10px;
}
.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 40vw;
}
.tt-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  border-radius: 10px;
  border-style: solid;
  margin-bottom: 10px;
}
.element {
  text-align: center;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
}

#a0 {
  grid-column: 1/2;
  grid-row: 1/2;
}
#a1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
#a2 {
  grid-column: 1/2;
  grid-row: 3/4;
}
#a3 {
  grid-column: 1/2;
  grid-row: 4/5;
}
#a4 {
  grid-column: 1/2;
  grid-row: 5/6;
}
#a5 {
  grid-column: 1/2;
  grid-row: 6/7;
}
#a6 {
  grid-column: 1/2;
  grid-row: 7/8;
}
#a7 {
  grid-column: 1/2;
  grid-row: 8/9;
}
#a8 {
  grid-column: 1/2;
  grid-row: 9/10;
}
